## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bootdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Thymeleaf properties
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
 
welcome.message=Hello Thymeleaf
error.message=Details are required!



spring.jackson.serialization.fail-on-empty-beans=false